
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Mon Feb  5 13:30:40 2018
     Path: "C:\Users\aks75\Desktop\OOD\Project 1\Debug"
     Args: Executive.exe, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1       1


    searched     1 dirs
   processed     1 files
